<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosPrueba\golosinas\.1_objetos.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="parte-1-golosinas" class="anchor" href="#parte-1-golosinas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parte 1: Golosinas</h2> 
<p>De cada <strong>golosina</strong> interesan: el <em>precio</em>, el <em>sabor</em>, su <em>peso</em> en gramos y si <em>contiene gluten</em>. <br /> Adem&aacute;s, cada vez que una golosina <em>recibe un mordisco</em> se reduce la cantidad de gramos que posee.</p> 
<h4> <a id="bomb&oacute;n" class="anchor" href="#bomb%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bomb&oacute;n</h4> 
<p>Vale 5 pesos y pesa inicialmente 15 gramos. Su gusto es frutilla. Es libre de gluten. <br /> Cuando recibe un mordisco, pierde un 20 % de su peso + 1 gramo extra (debido a que parte del relleno cremoso se pierde al caer al suelo). O sea, su nuevo peso se calcula como <code>(peso * 0.8) - 1</code>.</p> 
<h4> <a id="alfajor" class="anchor" href="#alfajor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Alfajor</h4> 
<p>Vale 12 pesos y pesa inicialmente 300 gramos. Su gusto es chocolate. No es libre de gluten.<br /> Cuando recibe un mordisco, pierde el 20 % de su peso (o sea, su nuevo peso se calcula como <code>peso * 0.8</code>).</p> 
<h4> <a id="caramelo" class="anchor" href="#caramelo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Caramelo</h4> 
<p>Vale 1 peso y pesa inicialmente 5 gramos. Su gusto es frutilla. Es libre de gluten.<br /> Cuando recibe un mordisco, pierde 1 gramo.</p> 
<h4> <a id="chupet&iacute;n" class="anchor" href="#chupet%C3%ADn" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chupet&iacute;n</h4> 
<p>Vale 2 pesos y pesa inicialmente 7 gramos. Su gusto es naranja. Es libre de gluten.<br /> Cuando recibe un mordisco, pierde el 10 % de su peso, a excepci&oacute;n de que su peso actual sea menor a 2 gramos: en tal caso, no pierde nada.</p> 
<h4> <a id="oblea" class="anchor" href="#oblea" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Oblea</h4> 
<p>Vale 5 pesos y pesa inicialmente 250 gramos. Su gusto es vainilla. No es libre de gluten.<br /> Al recibir un mordisco pierde peso, en una cantidad que depende del peso actual: si es mayor a 70 gramos pierde el 50 % de su peso, en caso contrario, el 25 %.</p> 
<h4> <a id="chocolat&iacute;n" class="anchor" href="#chocolat%C3%ADn" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Chocolat&iacute;n</h4> 
<p>El peso inicial es desconocido, lo asigna el usuario. El precio es de $0,50 por cada gramo de peso inicial. No es libre de gluten. Obviamente, su gusto es chocolate.<br /> Pierde 2 gramos por mordisco.<br /> <strong>&iexcl;Atenci&oacute;n!</strong> El precio es seg&uacute;n el <em>peso inicial</em>, no debe cambiar con los mordiscos.</p> 
<h4> <a id="golosina-ba&ntilde;ada" class="anchor" href="#golosina-ba%C3%B1ada" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Golosina ba&ntilde;ada</h4> 
<p>Se arma a partir de una <em>golosina de base</em>. <br /> El peso inicial es el de la golosina de base m&aacute;s 4 gramos que es lo que pesa el ba&ntilde;ado. El precio es el de la golosina de base m&aacute;s 2 pesos. El gusto es el de la golosina de base. De la misma manera, es libre de gluten si lo es su golosina base.<br /> Con cada mordisco se da un mordisco a la golosina de base. Adem&aacute;s, en el primer mordisco pierde 2 gramos de ba&ntilde;ado, y en el segundo los otros dos.</p> 
<h4> <a id="pastilla-tutti-frutti" class="anchor" href="#pastilla-tutti-frutti" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pastilla tutti-frutti</h4> 
<p>Pesa inicialmente 5 gramos. La pastilla puede ser libre de gluten o no (se configura). Si es libre de gluten el precio es $7; si no, es de $10.<br /> En cada mordisco cambia el sabor, pasa de frutilla a chocolate, de ah&iacute; a naranja, de ah&iacute; vuelve a frutilla.</p> 
<br /> 
<h2> <a id="parte-2-mariano" class="anchor" href="#parte-2-mariano" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Parte 2: Mariano</h2> 
<p>Crear el objeto <code>mariano</code> con la capacidad de comprar golosinas, hacer cosas con las golosinas que tiene, y responder a consultas sobre las mismas. En particular, debe entender todos los mensajes que siguen:</p> 
<ul> 
 <li> <code>comprar(unaGolosina)</code> : agrega una golosina a la bolsa de golosinas compradas.</li> 
 <li> <code>desechar(unaGolosina)</code> : desecha la golosina escogida de la bolsa de golosinas.</li> 
 <li> <code>probarGolosinas()</code> : le da un mordisco a todas las golosinas dentro de la bolsa de golosinas compradas.</li> 
 <li> <code>hayGolosinaSinTACC()</code> : indica si hay al menos una golosina sin gluten en la bolsa de golosinas compradas.</li> 
 <li> <code>preciosCuidados()</code> : indica si todas las golosinas compradas tienen un precio menor o igual a 10 pesos.</li> 
 <li> <code>golosinaDeSabor(unSabor)</code> : devuelve <em>la primer golosina</em> que encuentra en la bolsa del sabor escogido.</li> 
 <li> <code>golosinasDeSabor(unSabor)</code> : devuelve <em>las golosinas</em> que encuentre dentro de la bolsa del sabor escogido.</li> 
 <li> <code>sabores()</code> : que devuelve los sabores de las golosinas de la bolsa, idealmente sin repetidos. <br /> P.ej. aunque Mariano tenga tres golosinas de sabor naranja, en lo que devuelve <code>sabores()</code> el naranja deber&iacute;a aparecer una sola vez. <br /> Una forma de resolver esto es usando <strong>conjuntos</strong>; revolver en el apunte sobre colecciones y closures: <a href="https://objetos1wollokunq.gitlab.io/material/guia-colecciones-basicas.pdf" rel="nofollow">https://objetos1wollokunq.gitlab.io/material/guia-colecciones-basicas.pdf</a>.</li> 
 <li> <code>golosinaMasCara()</code> : devuelve la golosina mas cara en la bolsa de golosinas compradas.</li> 
 <li> <code>pesoGolosinas()</code> : devuelve el peso de la bolsa de golosinas compradas, o sea, la suma del peso de cada golosina.</li> 
</ul> 
<p>Adem&aacute;s, se deben contemplar dos situaciones relacionadas con <em>Juliana</em>, la pareja actual de Mariano.</p> 
<ul> 
 <li>Juliana critica a Mariano, pero siempre que puede le quita alguna golosina si es de las que a ella le gusta, y se enoja por las que faltan. <br /> Lograr que a Mariano se le pueda preguntar <code>golosinasFaltantes(golosinasDeseadas)</code> , donde <code>golosinasDeseadas</code> es una colecci&oacute;n de golosinas. Debe devolver las golosinas que est&aacute;n entre las <code>golosinasDeseadas</code>, y que Mariano <strong>no</strong> compr&oacute;.</li> 
 <li>A veces Juliana tiene antojos por gustos gustos especiales. <br /> Lograr que a Mariano se le pueda preguntar <code>gustosFaltantes(gustosDeseados)</code>, que es una consulta similar a la anterior, pero donde <code>gustosDeseados</code> es una colecci&oacute;n de <em>gustos</em>. <br /> Debe devolver los gustos que est&aacute;n entre los <code>gustosDeseados</code>, y que no est&aacute;n cubiertos por ninguna golosina de las que tiene Mariano.</li> 
</ul>
</body>
</html>
